<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="The best thing since sliced bread">
  <title>YubiKey</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/moon.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">YubiKey</h1>
  <p class="author">The best thing since sliced bread</p>
</section>

<section id="hardware-authentication-device" class="slide level3">
<h3>Hardware authentication device</h3>
<ul>
<li>Acts as a HID (Human Interface Device). Basically a keyboard</li>
<li>USB-A, USB-C, NFC</li>
<li>All cryptographic operations are performed inside the device</li>
<li>Waterproof</li>
<li>€65</li>
<li>Made by Yubico</li>
<li>Used by Google and Facebook internally</li>
</ul>
</section>
<section id="applications" class="slide level3">
<h3>Applications</h3>
</section>
<section id="operating-system-security" class="slide level3">
<h3>Operating System security</h3>
<p>OS authentication</p>
<ul>
<li>PAM (Pluggable Authentication Module) authentication</li>
<li>PIV (Personal Identity Verification) smartcard</li>
</ul>
</section>
<section id="fido-u2f-universal-2nd-factor" class="slide level3">
<h3>FIDO U2F (Universal 2nd Factor)</h3>
<p>Two-factor authentication of the future</p>
<ul>
<li>Website login security (limited)</li>
</ul>
</section>
<section id="otp-one-time-password" class="slide level3">
<h3>OTP (one-time password)</h3>
<p>More secure version on conventional 2FA</p>
<ul>
<li>Website login security</li>
</ul>
</section>
<section id="public-key-cryptography-gpg-smartcard" class="slide level3">
<h3>Public key cryptography (GPG smartcard)</h3>
<p>GPG private keys are stored in the YubiKey.</p>
<ul>
<li>Encryption</li>
<li>Signing</li>
<li>Authentication</li>
</ul>
</section>
<section id="yubicloud" class="slide level3">
<h3>YubiCloud</h3>
<p>Free 2FA validation service by Yubico</p>
</section>
<section id="os-login" class="slide level3">
<h3>OS login</h3>
</section>
<section id="pam" class="slide level3">
<h3>PAM</h3>
<ul>
<li>Login is only possible with YubiKey inserted</li>
<li>Very secure, but not very convenient (provided that the password is strong)</li>
</ul>
</section>
<section id="piv-smartcard" class="slide level3">
<h3>PIV smartcard</h3>
<ul>
<li>Login is possible both with and without Yubikey inserted</li>
<li>If inserted, login with a PIN, otherwise with OS user password</li>
<li>If inserted, provide a PIN whenever asked for the user password by the OS</li>
<li>A tradeoff between security and convenience</li>
</ul>
</section>
<section id="u2f-touch-to-authenticate" class="slide level3">
<h3>U2F (touch to authenticate)</h3>
<p>Touch the YubiKey to provide 2nd factor, instead of typing 2FA codes, generated by Google Authenticator or Authy.</p>
<table>
<thead>
<tr class="header">
<th>Browsers</th>
<th>Services</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Chrome</td>
<td>Google</td>
</tr>
<tr class="even">
<td>Firefox</td>
<td>Bitbucket</td>
</tr>
<tr class="odd">
<td>Opera</td>
<td>GitHub</td>
</tr>
<tr class="even">
<td>Edge</td>
<td>GitLab</td>
</tr>
<tr class="odd">
<td></td>
<td>AWS</td>
</tr>
</tbody>
</table>
<p>Full list at <a href="https://www.dongleauth.info">https://www.dongleauth.info</a></p>
</section>
<section id="otp-conventional-2fa" class="slide level3">
<h3>OTP (conventional 2FA)</h3>
<p>Instead of being stored in your phone (Authy, Google Authenticator), 2FA secret keys are stored in the YubiKey. Lower risk of secret keys being compromised.</p>
<p>Works through the Yubico Authenticator application (available for all major platforms)</p>
</section>
<section id="gpg-gnu-privacy-guard-smartcard" class="slide level3">
<h3>GPG (GNU Privacy Guard) smartcard</h3>
</section>
<section id="key-generation" class="slide level3">
<h3>Key generation</h3>
<p>A pair of keys (private + public)</p>
<ul>
<li>Private is secret</li>
<li>Public can be shared anywhere</li>
</ul>
<p>Private keys, stored in a YubiKey, are inherently private, because they cannot be “exported”, thus cannot be shared</p>
</section>
<section id="key-hierarchy" class="slide level3">
<h3>Key hierarchy</h3>
<ul>
<li>Master key</li>
<li>Subkeys
<ul>
<li>signing</li>
<li>encryption</li>
<li>authentication</li>
</ul></li>
</ul>
</section>
<section id="master-key" class="slide level3">
<h3>Master key</h3>
<ul>
<li>Used to generate and renew subkeys</li>
<li>Must be kept on an offline storage media. Some crazy storage ideas here: <a href="https://security.stackexchange.com/q/51771">https://security.stackexchange.com/q/51771</a></li>
<li>If compromised, you are fucked</li>
</ul>
</section>
<section id="subkeys" class="slide level3">
<h3>Subkeys</h3>
</section>
<section id="signing" class="slide level3">
<h3>Signing</h3>
<p>Sign with private key, verify with public key</p>
<ul>
<li>Email signing</li>
<li>Git commit signing</li>
</ul>
</section>
<section id="encryption" class="slide level3">
<h3>Encryption</h3>
<p>Encrypt with public key, decrypt with private key</p>
<ul>
<li>Encrypting file exchange</li>
<li>Encrypting files in Git repositories</li>
<li>pass (password manager)</li>
</ul>
</section>
<section id="authentication" class="slide level3">
<h3>Authentication</h3>
<p>SSH</p>
<ul>
<li>Convert GPG public key to SSH format and put it in <code>authorized_keys</code> of a machine you need to access</li>
<li>One SSH key for all machines you will ever have to access. Convenient, but secure</li>
<li>SSH agent and forwarding still works</li>
</ul>
</section>
<section id="yubicloud-1" class="slide level3">
<h3>YubiCloud</h3>
<p>Free cloud based YubiKey (OTP) validation service, for easy integration of 2FA with your web site or online service.</p>
<p>Each YubiKey is preloaded with an AES key that is known only to Yubico.</p>
</section>
<section id="advantages" class="slide level3">
<h3>Advantages</h3>
<ul>
<li>Secure and convenient OS account authentication</li>
<li>Secure and convenient 2FA</li>
<li>Secure file exchange</li>
<li>Secure email exchange</li>
<li>No more shared SSH private keys</li>
</ul>
</section>
<section id="caveats" class="slide level3">
<h3>Caveats</h3>
<ul>
<li>At least two YubiKeys are required for redundancy. However, due to specifics of GPG, you cannot easily use same GPG key on multiple smartcards. Workarounds exist</li>
<li>PKI (Public Key Infrastructure) can get messy</li>
<li>Personal vs Work GPG keys. Two different YubiKeys?</li>
</ul>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
